{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV"
  ],
  "globalPassThroughEnv": [
    "AUTH_TOKENS",
    "CLICKHOUSE_USERNAME",
    "CLICKHOUSE_PASSWORD",
    "CLICKHOUSE_HOST"
  ],
  "tasks": {
    "//#fix:format": {
      "cache": false,
      "dependsOn": [
        "//#install:modules",
        "//#fix:lint"
      ]
    },
    "//#fix:lint": {
      "cache": false,
      "dependsOn": [
        "//#install:modules",
        "^build"
      ]
    },
    "//#install:modules": {
      "inputs": [
        "**/package.json",
        ".npmrc",
        ".npmignore",
        "bunfig.toml",
        "!**/.next/**",
        "!**/dist/**"
      ],
      "outputs": [
        "bun.lock"
      ]
    },
    "//#test": {
      "dependsOn": [
        "//#test:types",
        "//#test:unit",
        "//#test:integration",
        "//#test:format",
        "//#test:lint"
      ]
    },
    "//#test:format": {
      "dependsOn": [
        "//#install:modules"
      ]
    },
    "//#test:integration": {
      "dependsOn": [
        "//#install:modules",
        "^build"
      ]
    },
    "//#test:lint": {
      "dependsOn": [
        "//#install:modules",
        "^build"
      ]
    },
    "//#test:lint:changed": {
      "dependsOn": [
        "//#install:modules",
        "^build"
      ]
    },
    "//#test:lint:staged": {
      "dependsOn": [
        "//#install:modules",
        "^build"
      ]
    },
    "//#test:types": {
      "dependsOn": [
        "//#install:modules",
        "^build"
      ]
    },
    "//#test:unit": {
      "dependsOn": [
        "//#install:modules",
        "^build"
      ]
    },
    "auth:db:migrate": {
      "cache": false,
      "dependsOn": [
        "setup:neon-branch"
      ]
    },
    "build": {
      "dependsOn": [
        "//#install:modules",
        "pull:env",
        "clean",
        "^build",
        "test:types"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!README.md",
        "!**/*.test.*",
        "!jest.config.js",
        "!eslint.config.js",
        "!biome.json",
        "!vercel.json"
      ],
      "outputs": [
        "lib/**",
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "build:storybook": {
      "inputs": [
        "src/**",
        ".storybook/**",
        "package.json",
        "bun.lock"
      ],
      "outputs": [
        "storybook-static/**"
      ]
    },
    "build:vercel": {
      "dependsOn": [
        "//#install:modules",
        "auth:db:migrate",
        "^build",
        "test:types"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!README.md",
        "!**/*.test.*",
        "!jest.config.js",
        "!eslint.config.js",
        "!vercel.json"
      ],
      "outputs": [
        "lib/**",
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "clean": {
      "cache": false,
      "outputs": []
    },
    "fix:lint": {
      "cache": false,
      "dependsOn": [
        "//#install:modules",
        "^build"
      ]
    },
    "fix:lint:changed": {
      "cache": false,
      "dependsOn": [
        "^build",
        "^fix:lint:staged"
      ]
    },
    "fix:lint:staged": {
      "cache": false,
      "dependsOn": [
        "^build",
        "^fix:lint:staged"
      ]
    },
    "pull:env": {
      "cache": false,
      "dependsOn": [
        "//#install:modules"
      ],
      "outputs": [
        ".env.local"
      ]
    },
    "setup:neon-branch": {
      "cache": false,
      "dependsOn": [
        "pull:env"
      ],
      "outputs": [
        ".env.local"
      ]
    },
    "start:dev": {
      "cache": false,
      "dependsOn": [
        "//#install:modules",
        "auth:db:migrate",
        "^build"
      ],
      "persistent": true
    },
    "start:prod": {
      "cache": false,
      "dependsOn": [
        "//#install:modules",
        "build"
      ],
      "persistent": true
    },
    "storybook": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "with": [
        "test:types",
        "test:unit",
        "test:integration",
        "test:format",
        "//#test:lint"
      ]
    },
    "test:changed": {
      "dependsOn": [
        "^build",
        "//#test:lint:changed",
        "test:types"
      ]
    },
    "test:ci": {
      "dependsOn": [
        "test:types",
        "test:unit",
        "test:integration",
        "test:format",
        "//#test:lint:changed"
      ]
    },
    "test:format": {
      "dependsOn": [
        "//#install:modules"
      ]
    },
    "test:integration": {
      "dependsOn": [
        "//#install:modules",
        "^build"
      ]
    },
    "test:lint": {
      "dependsOn": [
        "//#install:modules",
        "^build"
      ]
    },
    "test:staged": {
      "dependsOn": [
        "^build",
        "//#test:lint:staged",
        "test:types"
      ]
    },
    "test:types": {
      "dependsOn": [
        "//#install:modules",
        "^build"
      ]
    },
    "test:unit": {
      "dependsOn": [
        "//#install:modules",
        "^build"
      ]
    }
  },
  "ui": "tui"
}