{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable",
      "WebWorker"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "examples"
  ],
  "extends": "@cprussin/tsconfig/base.json"
}